<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="AD.System.Web.Helpers.dll" Version="2.0.0" />
    <PackageReference Include="AlertifyJS" Version="1.11.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="FluentValidation" Version="8.2.3" />
    <PackageReference Include="Foolproof" Version="0.9.4518" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GoodVersionLogic\MVC_ReleaseDateSite.Logic.csproj" />
    <ProjectReference Include="..\Models\MVC_ReleaseDateSite.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="ViewModels\Helpers\Json helpers\" />
    <Folder Include="wwwroot\images\categories\" />
    <Folder Include="wwwroot\images\toggleIcons\" />
    <Folder Include="wwwroot\images\userUploads\ProfilePics\" />
    <Folder Include="wwwroot\images\userUploads\Thumbnails\" />
	<PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  

</Project>
