# LP_Semester2

./: .gitignore  Book - Scalable and Modular Architecture for CSS.url  README.md  tatus
MVC/: BackEnd.sln
MVC/GoodVersionLogic/: Dictionary.cs  LogicFactory.cs  MVC_ReleaseDateSite.Logic.csproj  ReleaseSearch.cs  TimeCalculationLogic.cs
MVC/GoodVersionLogic/Internal/: Encryptor.cs
MVC/GoodVersionLogic/Logic/: AccountLogic.cs  CommentLogic.cs  ReleaseLogic.cs
MVC/GoodVersionLogic/Models/: Category.cs  ChangeDateModel.cs  Comment.cs  Release.cs  User.cs
MVC/GoodVersionLogic/Searching/: ReleaseSearch.cs  ReleaseSearcher.cs  SearchItem.cs  SearchZone.cs
MVC/Interfaces/: Class1.cs  Enums.cs
MVC/Logic/: MockDataReleasesFactory.cs
MVC/Logic/Models/: Category.cs  Comment.cs  ReleaseModel.cs  User.cs
MVC/MVC_ReleaseDateSite/: MVC_ReleaseDateSite.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
MVC/MVC_ReleaseDateSite.Data/: DBSettings.cs  DatabaseConnection.cs  MVC_ReleaseDateSite.Data.csproj
MVC/MVC_ReleaseDateSite.Data/Contexts/: AccountMSSQLContext.cs  CategoryMSSQLContext.cs  CommentMSSQLContext.cs  GenericContext.cs  ICategoryContext.cs  IGenericContext.cs  IReleaseContext.cs  ReleaseMSSQLContext.cs  ReleaseMemoryContext.cs
MVC/MVC_ReleaseDateSite.Data/Contexts/Interfaces/: IAccountContext.cs  ICommentContext.cs  ICrudContext.cs  IReleaseContext.cs
MVC/MVC_ReleaseDateSite.Data/Contexts/Interfaces/Generics/: ICreateContext.cs  ICrudContext.cs  IDeleteContext.cs  IGenericContext.cs  IGetContext.cs  IReadContext.cs  IUpdateContext.cs  IUpdateDeleteContext.cs
MVC/MVC_ReleaseDateSite.Data/Dtos/: CategoryDto.cs  CommentDto.cs  ReleaseDto.cs  UserDto.cs
MVC/MVC_ReleaseDateSite.Data/Repositories/: AccountRepository.cs  CommentRepository.cs  ReleaseRepository.cs
MVC/MVC_ReleaseDateSite.Interfaces/: Category.cs  Comment.cs  Enums.cs  ExceptionMessages.cs  ICategory.cs  IComment.cs  IRelease.cs  IReleaseBig.cs  IReleaseSmall.cs  IUser.cs
MVC/MVC_ReleaseDateSite.Logic/: Factory.cs
MVC/MVC_ReleaseDateSite/Controllers/: AccountController.cs  ApiController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  OverviewController.cs  ReleaseController.cs
MVC/MVC_ReleaseDateSite/Helpers/: ImageHandler.cs  SessionHolder.cs  ValidDateAttribute.cs
MVC/MVC_ReleaseDateSite/Helpers/CustomAttributes/: FluentReuiredIfAttribute.cs  ValidDateAttribute.cs
MVC/MVC_ReleaseDateSite/Mappers/: ReleaseMapper.cs
MVC/MVC_ReleaseDateSite/Models/: CommentViewModel.cs  ErrorViewModel.cs  OverviewIndexViewModel.cs  OverviewSingleViewModel.cs  RegisterModel.cs  ReleaseViewModel.cs  SingleReleaseViewModel.cs  UserViewModel.cs
MVC/MVC_ReleaseDateSite/Models/Helper/: CommentViewModel.cs  ReleaseViewModel.cs
MVC/MVC_ReleaseDateSite/Models/Post/: RegisterModel.cs
MVC/MVC_ReleaseDateSite/Models/helpers/: CommentViewModel.cs  ReleaseViewModel.cs  UserViewModel.cs
MVC/MVC_ReleaseDateSite/Models/posts/: AccountRegisterModel.cs
MVC/MVC_ReleaseDateSite/Properties/: launchSettings.json
MVC/MVC_ReleaseDateSite/ViewModels/: ErrorViewModel.cs  GetImageViewModel.cs  OverviewIndexViewModel.cs  OverviewSingleViewModel.cs
MVC/MVC_ReleaseDateSite/ViewModels/Helper/: ReleaseViewModel.cs  UserViewModel.cs
MVC/MVC_ReleaseDateSite/ViewModels/Helpers/: CategoryViewModel.cs  CommentViewModel.cs  ReleaseViewModel.cs  ReleaseViewModelBig.cs  ReleaseViewModelSmall.cs  UserViewModel.cs
MVC/MVC_ReleaseDateSite/ViewModels/Post/: CreateReleaseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MVC/MVC_ReleaseDateSite/Views/: _ViewImports.cshtml
MVC/MVC_ReleaseDateSite/Views/Account/: AccountPage.cshtml  Login.cshtml  Register.cshtml  RegisterTest.cshtml  index.cshtml  showReleases.cshtml  test.cshtml  welcome.cshtml
MVC/MVC_ReleaseDateSite/Views/Comment/: _PostedComment.cshtml
MVC/MVC_ReleaseDateSite/Views/Error/: Status_404.cshtml
MVC/MVC_ReleaseDateSite/Views/Overview/: Single.cshtml  index.cshtml  welcome.cshtml
MVC/MVC_ReleaseDateSite/Views/Release/: Create.cshtml  Search.cshtml  Single.cshtml  index.cshtml
MVC/MVC_ReleaseDateSite/Views/Shared/: _FollowingSuccess.cshtml  _Layout.cshtml  _TestPartial.cshtml
MVC/MVC_ReleaseDateSite/wwwroot/css/: DataPicker.css  betterAlerts.css  form.css  index.css  layout.css  singleRelease.css  styles.css
MVC/MVC_ReleaseDateSite/wwwroot/js/: PostComment.js  ReadMoreContainer.js  RegisterAjax.js  UpdateFollowstateAjax.js  index.min.js  setFollowEventhandlersIndex.js  setFollowEventhandlersSingle.js  stickyNavbar.js
MVC/MVC_ReleaseDateSite/wwwroot/js/Bundles/: index.min.js  single.min.js
MVC/MVC_ReleaseDateSite/wwwroot/js/Layout/: betterAlerts.js
MVC/MVC_ReleaseDateSite/wwwroot/js/Release/: UpdateFollowstateAjax.js  timeToggleBar.js
MVC/MVC_ReleaseDateSite/wwwroot/js/Release/Create/: DatePickerConfig.js  SetupCreate.js  SuggestionApis.js
MVC/MVC_ReleaseDateSite/wwwroot/js/Release/Index/: setFollowEventhandlersIndex.js  validateSearchBar.js
MVC/MVC_ReleaseDateSite/wwwroot/js/Release/Single/: PostComment.js  PostReplyComment.js  setFollowEventhandlersSingle.js
MVC/Models/: Category.cs  ChangeDateModel.cs  Comment.cs  MVC_ReleaseDateSite.Models.csproj  Release.cs  User.cs
MVC/UnitTests/: CategoryMockContext.cs  SearchUnitTests.cs  TimeCalculations.cs  UnitTests.csproj
MVC/UnitTests/MockContexts/: AccountIconGeneration.cs  AccountMockContext.cs  ReleaseMockContext.cs
Wireframes/: WireframeHomeScherm.xd  WireframeHomeSchermKleur.xd  WireframeHomeSchermV2.xd  colorscheme2.xd
Wireframes/Colors/: How to Choose Good Website Color Schemes (Feb 2019).url  Original Eason kleurenthema op Lee David - Adobe Color CC.url
frontend/: 404-page.html  Login.html  Register.html  index.html  singleRelease.html
frontend/css/: form.css  singleRelease.css  styles.css
frontend/js/: stickyNavbar.js
