<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\MVC_ReleaseDateSite.Models.csproj" />
    <ProjectReference Include="..\MVC_ReleaseDateSite.Data\MVC_ReleaseDateSite.Data.csproj" />
  </ItemGroup>

</Project>
