<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodVersionLogic\MVC_ReleaseDateSite.Logic.csproj" />
    <ProjectReference Include="..\Models\MVC_ReleaseDateSite.Models.csproj" />
    <ProjectReference Include="..\MVC_ReleaseDateSite.Data\MVC_ReleaseDateSite.Data.csproj" />
    <ProjectReference Include="..\MVC_ReleaseDateSite.Interfaces\MVC_ReleaseDateSite.Interfaces.csproj" />
    <ProjectReference Include="..\MVC_ReleaseDateSite\MVC_ReleaseDateSite.csproj" />
  </ItemGroup>

</Project>
